<!DOCTYPE html>
<html>
<head>
	<title>轮播图-</title>
	<script type="text/javascript" src="./juery/jquery-3.2.1.min"></script>
	<style type="text/css">
		body ul ol {margin: 0;padding: 0;}
		li{display: none;}
		img{border: none;vertical-align: top;}
		#box{width: 470px;height: 150px;position: relative;margin: 30px auto;overflow: hidden;}
		ul{width: 470px;position: absolute;left: 0;top: 0;z-index: 1;}
		ul li {width: 470px;display: none;}
		ol{z-index: 2;width: 120px;position: absolute;right: 10px;bottom: 10px;}
		ol li{width: 20px;height: 20px;float: left;margin: 0 2px;display: inline;background: #fff;color: #f60;line-height: 20px;text-align: center;}
		ol .active{background: #f60;color: #fff;}
		
	</style>
	<script type="text/javascript">
			window.onload = function(){
				var oUl = document.getElementsByTagName('ul')[0];
				var aLiUl = oUl.getElementsByTagName('li');

				var oOl = document.getElementsByTagName('ol')[0];
				var aLiOl = oOl.getElementsByTagName('li');

				for (var i = 0; i < aLiOl.length; i++) {
					// 加索引
					aLiOl[i].index = i; 
					aLiOl[i].onmouseover = function(){
						for (var i = 0; i < aLiOl.length; i++) {
							aLiOl[i].className = '';
							aLiUl[i].style.display = 'none';
							aLiUl[i].style.filter = 'alpha(opacity=0)';
							aLiUl[i].style.opacity=0;
						}
						this.className = 'active';
						aLiUl[this.index].style.display = 'block';
						
						// $('this.index').fadein();

					};
				}

			};
	</script>
</head>
<body>
	<div id="box">
		<ul>
			<li style="display: block;"><img src="./images/1.jpg" alt=""></li>
			<li><img src="./images/2.jpg" alt=""></li>
			<li><img src="./images/3.jpeg" alt=""></li>
			<li><img src="images/4.jpeg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
		</ul>
		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>
</html>